DROP VIEW IF EXISTS "visit";
DROP TABLE IF EXISTS "visit_path";
DROP TABLE IF EXISTS "visit_agent";
DROP TABLE IF EXISTS "article";
DROP TABLE IF EXISTS "block";
DROP TABLE IF EXISTS "review";
DROP TABLE IF EXISTS "feedback";
DROP TABLE IF EXISTS "income";
DROP TABLE IF EXISTS "note";
DROP TABLE IF EXISTS "node";
DROP TABLE IF EXISTS "type";
DROP TABLE IF EXISTS "invoice";
DROP TABLE IF EXISTS "journal";
DROP TABLE IF EXISTS "user";
DROP TABLE IF EXISTS "account";
DROP VIEW IF EXISTS "translation";
DROP TABLE IF EXISTS "message";
DROP TABLE IF EXISTS "source_message";
DROP TABLE IF EXISTS "session";
DROP TABLE IF EXISTS "cache";
DROP TABLE IF EXISTS "log";
